<div style="margin-top: 7em;" class="appoint container-fluid">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-icon card-header-rose">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title "> Regular Table with Colors</h4>
      </div>
      <div class="card-body table-full-width table-hover">
        <div class="table-responsive">
          <table class="table">
            <thead class="">
              <tr>
                <th>
                  ID
                </th>
                <th>
                  Report Type
                </th>
                <th>
                  Location
                </th>
                <th>
                  Lab Name
                </th>
                <th>
                  Cost
                </th>
                <th>
                  Report Date
                </th>
                <th>
                  Report Status
                </th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-danger">
                <td>
                  1
                </td>
                <td>
                  Blood Report
                </td>
                <td>
                  Place
                </td>
                <td>
                  Lab Name
                </td>
                <td>
                  3,673
                </td>
                <td>
                  12/12/20xx
                </td>
                <td>
                  Pending
                </td>
              </tr>
              <tr class=" table-danger">
                <td>
                  2
                </td>
                <td>
                  Urine Reports
                </td>
                <td>
                  Delhi
                </td>
                <td>
                  Lab Name
                </td>
                <td>
                  2,789
                </td>
                <td>
                  12/12/20xx
                </td>
                <td>
                  Pending
                </td>
              </tr>
              <tr class="table-success">
                <td>
                  3
                </td>
                <td>
                  Kidney Reports
                </td>
                <td>
                  Delhi
                </td>
                <td>
                  Lab Name
                </td>
                <td>
                  5,142
                </td>
                <td>
                  12/12/20xx
                </td>
                <td>
                  Approved
                </td>
              </tr>
              <tr class="table-warning">
                <td>
                  4
                </td>
                <td>
                  Nerve Reports
                </td>
                <td>
                  Delhi
                </td>
                <td>
                  Lab Name
                </td>
                <td>
                  38,735
                </td>
                <td>
                  12/12/20xx
                </td>
                <td>
                  Waiting for approval
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>