 <div class="card card-signup card-plain">
  <div class="row mt-0">
    <h5 class="col-11">Filter Search</h5>
    <button type="button" class="close" (click)="closeDialog()">
      <i class="material-icons">clear</i>
    </button>
  </div>
  <div class="text-center">
    <div >
      <mat-horizontal-stepper labelPosition="bottom" [linear]="isLinear" #stepper>
        <mat-step [stepControl]="filter">
          <form [formGroup]="filter">
            <ng-template matStepLabel>Enter details</ng-template>
            <div class="row">
              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>Employee ID</mat-label>
                  <input matInput placeholder="Employee Name" formControlName="empId">
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>Date</mat-label>
                  <input matInput [matDatepicker]="picker" formControlName="reqDate">
                    <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                    <mat-datepicker #picker></mat-datepicker>
                </mat-form-field>
              </div>
              <div class="col-md-4">
                <mat-form-field>
                  <mat-label>City</mat-label>
                  <input matInput type="number" placeholder="Contact Number" formControlName="city" >
                </mat-form-field>
              </div>
            </div>
            <div>
              <button mat-button  type="button" (click)="search()">Search</button>
            </div>
          </form>
        </mat-step>
      </mat-horizontal-stepper>
    </div>
  </div>
</div>