<main>
  <div class="bg_color_2">
    <div class="container margin_60_35">
      <div class="main main-raised m-auto">
        <div class="row m-0">
          <div class="card card-login m-0">
            <form class="form">
              <div class="text-center p-2">
                <h3 class="py-1 text-center mt-1 heading-title">Join Healthcrum</h3>
                <div class="social-pane">
                  <div class="row justify-content-center">
                    <div class="col-md-4">
                      <button class="btn btn-social btn-google mb-3" style="width:100%" (click)="signupWithGoogle()">
                        <span>
                          <fa-icon [icon]="google" class="fa-google-icon"></fa-icon>
                        </span> <span>Sign up with Google</span></button>
                    </div>
                    <div class="col-md-4">
                      <button class="btn btn-social btn-facebook mb-3" style="width:100%"
                        (click)="signupWithFacebook()">
                        <span>
                          <fa-icon [icon]="fb" class="fa-google-icon"></fa-icon>
                        </span> <span>Sign up with Facebook</span></button>
                    </div>
                  </div>

                </div>
                <div class="or-line">
                  <hr>
                  <h4 class="text-center m-0">OR</h4>
                </div>
              </div>

              <div class="card-body">

                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Full Name</mat-label>
                      <input type="text" matInput placeholder="Full Name" [(ngModel)]="user_name" name="user_name">
                    </mat-form-field>
                  </div>
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Email Address</mat-label>
                      <input type="email" matInput placeholder="example@example.com" [(ngModel)]="user_email"
                        name="user_email">
                    </mat-form-field>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Phone Numer</mat-label>
                      <input type="tel" matInput placeholder="+91 9823xxxxxx" [(ngModel)]="user_mob" name="user_mob">
                    </mat-form-field>

                  </div>
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Select your Gender</mat-label>

                      <mat-select>
                        <mat-option value="male">Male</mat-option>
                        <mat-option value="female">Female</mat-option>
                        <mat-option value="other">Other</mat-option>
                      </mat-select>
                    </mat-form-field>
                    <!-- <select id="gender" class="custom-select" [(ngModel)]="user_gender" name="user_gender" required
                        id="gender">
                        <option selected value="none" disabled>Select your Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                      </select> -->
                  </div>
                  <!-- <div class="col-lg-6 col-md-6 col-sm-3">

                    <select class="form-control" [(ngModel)]="user_gender" name="user_gender" required id="gender"
                      data-style="select-with-transition" title="Select Gender">
                      <option class="bs-title-option" value="">Select Gender</option>
                      <option disabled="" selected="">Select Gender</option>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                      <option value="other">Other</option>
                    </select>
                  </div> -->

                </div>
                <div class="row">
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Password</mat-label>
                      <input type="password" matInput [(ngModel)]="user_pass" name="user_pass">
                    </mat-form-field>

                  </div>
                  <div class="col-md-6">
                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Confirm Password</mat-label>
                      <input type="password" matInput [(ngModel)]="user_cpass" name="user_cpass">
                    </mat-form-field>

                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">

                    <mat-form-field class="example-full-width" appearance="outline">
                      <mat-label>Date of Birth</mat-label>
                      <input matInput [matDatepicker]="picker" [formControl]="user_dob">
                      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                      <mat-datepicker #picker></mat-datepicker>
                    </mat-form-field>
                  </div>
                  <div class="col-md-6">

                  </div>
                </div>

                <div class="row" style="align-items: center;background: #f8fbfd;">
                  <div class="col-md-6 text-center">
                    <h4>Signup As</h4>
                  </div>
                  <div class="col-md-6">
                    <ul class="nav nav-pills nav-pills-info nav-pills-icons" role="tablist">

                      <li class="nav-item">
                        <a class="nav-link" href="#" role="tab" data-toggle="tab" (click)="setUserType(1)">
                          <i>
                            <fa-icon [icon]="patient"></fa-icon>
                          </i> Patient
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" role="tab" data-toggle="tab" (click)="setUserType(2)">
                          <i>
                            <fa-icon [icon]="company"></fa-icon>
                          </i> Company
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#" role="tab" data-toggle="tab" (click)="setUserType(3)">
                          <i>
                            <fa-icon [icon]="doctor"></fa-icon>
                          </i> Doctor
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <div class="form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" (click)="showAgree()">
                          <span class="form-check-sign">
                            <span class="check"></span>
                          </span>
                          <b>Agree to </b><a (click)="openDialog()">terms and conditions</a>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="py-4 px-5">
                <div class="row" style="align-items: center;">
                  <div class="col-md-6">
                    <button class="btn  btn-success" (click)="signupUser()">Signup Now</button>
                  </div>
                  <div class="col-md-6">
                    <h4>Already have account ? <a href="#" style="color:#ffad33">Login now</a> </h4>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>
<!-- Modal -->
<div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h5 class="card-title text-white" id="forgotModalLabel">Get Password Reset Link</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="col">
            <input type="email" class="form-control" placeholder="Email Address" required>
          </div>
          <div class="col">
            <button (click)="sendResetLink()" class="btn btn-primary btn-round">
              <i class="material-icons">send</i> Send
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>