.main {
  background: #fff;
  width: 70%;
}
.main-raised {
  box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
    0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
  .main {
    width: 100%;
  }
}
.nav-pills.nav-pills-info .nav-item .nav-link.active {
  background: linear-gradient(to right, rgb(82, 184, 113), rgb(115, 209, 122));
}
.card-header-green {
  background: rgba(240, 240, 240, 0.15);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.3);
  border-radius: 5px !important;
}
.card-header-green h3 {
  margin: 5px !important;
}
dropdown-item:focus,
.dropdown-menu .dropdown-item:hover,
.dropdown-menu a:active,
.dropdown-menu a:focus,
.dropdown-menu a:hover {
  background-color: #20beb6 !important;
}
.custom-select {
  border: none;
  border-bottom: 1px solid #323232;
  width: 100%;
  // margin-top: 20px;
  border-radius: 0 !important;
  box-shadow: none;
}
.heading-title {
  background: #0f945d;
  box-shadow: inset 0px 0px 20px 0px #626262;
  border-radius: 4px;
  color: #fff;
}
.example-full-width {
  width: 100%;
}
.or-line {
  position: relative;
}
.or-line h4 {
  display: inline-block;
  position: absolute;
  top: -12px;
  background: #fdfdfd;
  padding: 0 18px;
  left: 50%;
  transform: translate(-50%, 0);
}
