<div class="main">
  <div>  
    
    <mat-toolbar color="primary" class="navbar" >
      <div>
        <label>
          Consultant by you
        </label>
      </div>
      <div class="ml-8">
        <button class="btn btn-sm btn-primary" (click)="viewall()">View all</button>
      </div>
    </mat-toolbar>
  </div>
 
  <div class="mat-elevation-z8 mt-4">
    <table mat-table [dataSource]="list" >
      
      <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef> Date </th>
        <td mat-cell *matCellDef="let element"> {{element.date | date : 'dd/MM/yyyy'}} </td>
      </ng-container>

      <ng-container matColumnDef="doctor">
        <th mat-header-cell *matHeaderCellDef> Doctor </th>
        <td mat-cell *matCellDef="let element"> {{element.doctor}} </td>
      </ng-container>

      <ng-container matColumnDef="symptoms">
        <th mat-header-cell *matHeaderCellDef> Symptoms </th>
        <td mat-cell *matCellDef="let element"> {{element.symptoms}} </td>
      </ng-container>

      <ng-container matColumnDef="problems">
        <th mat-header-cell *matHeaderCellDef> Problems </th>
        <td mat-cell *matCellDef="let element"> {{element.problems}} </td>
      </ng-container>

      <ng-container matColumnDef="diagnosis">
        <th mat-header-cell *matHeaderCellDef> Diagnosis </th>
        <td mat-cell *matCellDef="let element"> {{element.diagnosis}} </td>
      </ng-container>

      <ng-container matColumnDef="recommendation">
        <th mat-header-cell *matHeaderCellDef> Recommendation </th>
        <td mat-cell *matCellDef="let element"> {{element.recommendation}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="col"></tr>
      <tr mat-row *matRowDef="let row; columns: col;"></tr>
    </table>
    <mat-paginator [pageSizeOptions] = "[5, 10, 15]" showFirstLastButtons> </mat-paginator>
  </div>
</div>