<div class="main-content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-primary">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">

                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="nav-item">
                    <a mat-button class="nav-link active text-white" href="#hospitals" data-toggle="tab">
                      <i class="material-icons">code</i> Registred Hospitals
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a mat-button class="nav-link text-white" href="#add-hospital" data-toggle="tab">
                      <i class="material-icons">add</i> Add New Hospital
                      <div class="ripple-container"></div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="hospitals">
                <table class="table">
                  <thead class="text-warning">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Speciality</th>
                    <th>Actions</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1023</td>
                      <td>Hospital Name</td>
                      <td>Multi Speciality</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Hospital Name</td>
                      <td>Multi Speciality</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Hospital Name</td>
                      <td>Multi Speciality</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Hospital Name</td>
                      <td>Multi Speciality</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="add-hospital">
                <form class="form">
                  <div class="container-fluid">
                    <ng-wizard [config]="config" (stepChanged)="stepChanged($event)">

                      <ng-wizard-step [title]="'Step 1'" [description]="'General Informations'">
                        <div class="container mt-3">
                          <div class="row">
                            <div class="col-md-3 m-auto">
                              <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                <div class="fileinput-new thumbnail">
                                  <img src="../../../assets/img/logo_placeholder.svg" alt="profile_img">
                                </div>
                                <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                <div>
                                  <span class="btn btn-info btn-round btn-file btn-sm">
                                    <span class="fileinput-new">Hospital Logo</span>
                                    <span class="fileinput-exists">Change logo</span>
                                    <input type="hidden" value="" name="."><input type="file" name="doctor_image">
                                    <div class="ripple-container"></div>
                                  </span>
                                  <a href="#" class="btn btn-danger btn-round fileinput-exists btn-sm"
                                    data-dismiss="fileinput"><i class="fa fa-times"></i>Remove<div
                                      class="ripple-container">
                                      <div class="ripple-decorator ripple-on ripple-out"
                                        style="left: 43.4125px; top: 30.9875px; background-color: rgb(255, 255, 255); transform: scale(15.5094);">
                                      </div>
                                    </div></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-9">
                              <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="full-width">
                                    <mat-label>Hospital Name</mat-label>
                                    <input matInput placeholder="First Name">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-6">
                                  <mat-form-field class="full-width">
                                    <mat-label>Certification Type</mat-label>
                                    <mat-select>
                                      <mat-option value="NABH">NABH</mat-option>
                                      <mat-option value="NABL">NABL</mat-option>
                                      <mat-option value="NONE">NONE</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>
                              </div>
                              <div class="row">

                                <div class="col-md-6">
                                  <mat-form-field class="full-width">
                                    <mat-label>Did on opd/ipd</mat-label>
                                    <mat-select>
                                      <mat-option value="yes">YES</mat-option>
                                      <mat-option value="no">No</mat-option>
                                    </mat-select>
                                  </mat-form-field>
                                </div>

                              </div>
                              <div class="row">
                                <div class="col-md-6">
                                  <mat-form-field class="full-width">
                                    <mat-label>Surgery/procedure available</mat-label>
                                    <textarea matInput placeholder="Surgery/procedure" rows="4"></textarea>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ng-wizard-step>

                      <ng-wizard-step [title]="'Step 2'" [description]="'Hospital Address'">
                        <span>
                          <div class="row mt-3">
                            <div class="col-md-4 my-auto">
                              <div class="row">
                                <div class="col-md-12">
                                  <mat-form-field class="full-width">
                                    <mat-label>City</mat-label>
                                    <input matInput placeholder="city" formControlName="city">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-12">
                                  <mat-form-field class="full-width">
                                    <mat-label>State</mat-label>
                                    <input matInput placeholder="state" formControlName="state">
                                  </mat-form-field>
                                </div>
                                <div class="col-md-12">
                                  <mat-form-field class="full-width">
                                    <mat-label>Area name</mat-label>
                                    <textarea matInput formControlName="add" name="add"></textarea>
                                  </mat-form-field>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-8">
                              <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false"
                                [zoomControl]="false" (mapClick)="mapClicked($event)" style="height:300px">
                                <agm-marker (markerClick)="clickedMarker(marker.label, 1)" [latitude]="marker.lat"
                                  [longitude]="marker.lng" [label]="marker.label" [markerDraggable]="marker.draggable"
                                  (dragEnd)="markerDragEnd(marker, $event)"></agm-marker>
                              </agm-map>
                            </div>
                          </div>

                        </span>
                      </ng-wizard-step>

                      <ng-wizard-step [title]="'Step 2'" [description]="'Hospital Facilities'">
                        <span>
                          <div class="row">
                            <div class="col-md-4">
                              <mat-form-field class="full-width">
                                <mat-label>Hospital Facility</mat-label>
                                <input matInput placeholder="Facilities available">
                              </mat-form-field>
                            </div>
                            <div class="col-md-4">
                              <mat-form-field class="full-width">
                                <mat-label>Number of Beds</mat-label>
                                <input matInput placeholder="Beds available">
                              </mat-form-field>
                            </div>
                            <div class="col-md-4">
                              <mat-form-field class="full-width">
                                <mat-label>Speciality</mat-label>
                                <input matInput placeholder="Experience">
                              </mat-form-field>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <mat-form-field class="full-width">
                                <mat-label>Surgery/procedure available</mat-label>
                                <textarea matInput placeholder="Surgery/procedure" rows="4"></textarea>
                              </mat-form-field>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-4">
                              <mat-form-field class="full-width">
                                <mat-label>Discount on Ipad</mat-label>
                                <input matInput placeholder="Discount Price" type="number">
                              </mat-form-field>
                            </div>
                          </div>

                        </span>
                      </ng-wizard-step>

                      <ng-wizard-step [title]="'Step 4'" [description]="'Hospital Pictures'">
                        <div class="container mt-3">
                          <h5 class="text-info">Some Pictures of the hospital</h5>
                          <div class="row">
                            <div class="col-md-4" *ngFor="let frmctrl of pictures">
                              <div class="fileinput text-center fileinput-new" data-provides="fileinput">
                                <div class="fileinput-new thumbnail">
                                  <img src="../../../assets/img/placeholder-image.png" alt="profile_img">
                                </div>
                                <div class="fileinput-preview fileinput-exists thumbnail"></div>
                                <div>
                                  <span class="btn btn-info btn-round btn-file btn-sm">
                                    <span class="fileinput-new">Add Picture</span>
                                    <span class="fileinput-exists">Change picture</span>
                                    <input type="hidden" value="" name="."><input type="file" name="doctor_image"
                                      formControlName="frmctrl">
                                    <div class="ripple-container"></div>
                                  </span>
                                  <a href="#" class="btn btn-danger btn-round fileinput-exists btn-sm"
                                    data-dismiss="fileinput"><i class="fa fa-times"></i>Remove<div
                                      class="ripple-container">
                                      <div class="ripple-decorator ripple-on ripple-out"
                                        style="left: 43.4125px; top: 30.9875px; background-color: rgb(255, 255, 255); transform: scale(15.5094);">
                                      </div>
                                    </div></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 add-btn">
                              <button class="btn btn-white btn-round btn-just-icon btn-lg" (click)="addMorePictures()">
                                <mat-icon class="text-warning">add</mat-icon>
                              </button>
                            </div>
                          </div>

                        </div>
                      </ng-wizard-step>
                    </ng-wizard>

                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>