<div class="row container-fluid">
  <div class="col-md-12">
    <div class="card  m-0">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon shad ">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title">Corporate Employee Results</h4>
      </div>
      <div class="card-body">
        <form [formGroup]="filterinp" class="m-0">
          <div class="row">
            <div class=" col-md-3">
              <div class="dropdown bootstrap-select show-tick dropup">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>Select Category</mat-label>
                  <mat-select formControlName="category" (selectionChange)="changelist($event)">
                    <mat-option disabled>Select category</mat-option>
                    <mat-option *ngFor="let element of list" [value]="element.value">{{element.name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>
            <div class="col-md-3">
              <div class="dropdown bootstrap-select show-tick dropup">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>Select</mat-label>
                  <mat-select formControlName="subcategory">
                    <mat-option disabled>Select sub category</mat-option>
                    <mat-option *ngFor="let element of current" [value]="element">{{element}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="col-md-3 ">
              <div class="dropdown bootstrap-select show-tick dropup">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>Select year</mat-label>
                  <mat-select formControlName="year">
                    <!--  <mat-option *ngFor="let element of year" [value]="element"> {{element}}</mat-option>-->
                    <mat-option *ngFor="let element of years" [value]="element">{{element}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
            </div>

            <div class="col-md-12 mt-3">
              <span>Age:</span><br /><br />
              <mat-radio-group aria-label="Select an option" formControlName="age">
                <mat-radio-button value="1">Below 35</mat-radio-button>
                <mat-radio-button value="2">35 - 40</mat-radio-button>
                <mat-radio-button value="3">41 - 45</mat-radio-button>
                <mat-radio-button value="4">46 - 50</mat-radio-button>
                <mat-radio-button value="5">Above 50</mat-radio-button>
              </mat-radio-group>
            </div>

            <div class="col-md-6 mt-3">
              <span>Gender :</span><br /><br />
              <div class="row">
                <div class="col-md-12" style="display:flex">
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" formControlName="male">
                      Male
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" formControlName="female">
                      Female
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                  <div class="form-check">
                    <label class="form-check-label">
                      <input class="form-check-input" type="checkbox" value="" formControlName="others">Others
                      <span class="form-check-sign">
                        <span class="check"></span>
                      </span>
                    </label>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </form>
        <div class="row mt-4">
          <div class="col-md-4">
            <button class="btn btn-primary" (click)="filter()" id="filter-Empchart">Show Result</button>
          </div>
        </div>

      </div>
    </div>
  </div>

</div>