<main>
  <div class="container">
    <div class="doctor-view">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img *ngIf="type % 5 == 1" src="../../../../assets/img/equip-1.png" class="w-50 mt-5">
          <img *ngIf="type % 5==2" src="../../../../assets/img/equip-2.png" class="w-50 mt-5">
          <img *ngIf="type % 5 ==3" src="../../../../assets/img/equip-3.png" class="w-50 mt-5">
          <img *ngIf="type % 5 ==4" src="../../../../assets/img/equip-4.png" class="w-50 mt-5">
          <img *ngIf="type % 5 ==0" src="../../../../assets/img/equip-5.png" class="w-50 mt-5">

          <div class="row">
            <div class="col-12">
              <!-- <h3>Address</h3>
              <p>#203,First floor Amrawati apartment,
                <br>Mohali phase-8, Mohali Punjab<br>
                PIN - 120430
              </p> -->
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h2 class="title"> Equipment Name </h2>
          <h3 class="main-price" style="color: #38c0d7;">Price : ₹ 250</h3>
          <div id="accordion" role="tablist">
            <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Product Details
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                data-parent="#accordion">
                <div class="card-body">
                  <table class="table">
                    <tr>
                      <td>Brand</td>
                      <td>Any</td>
                    </tr>
                    <tr>
                      <td>Packaging Size</td>
                      <td>1 pcs</td>
                    </tr>
                    <tr>
                      <td>Form</td>
                      <td>Equipment</td>
                    </tr>
                    <tr>
                      <td>Equoment For</td>
                      <td>surgery</td>
                    </tr>
                    <tr>
                      <td>Manufactured by</td>
                      <td>some name</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
            <!-- <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="specialityTab">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#speciality" aria-expanded="false"
                    aria-controls="speciality">
                    Medecine Contains
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="speciality" class="collapse" role="tabpanel" aria-labelledby="specialityTab"
                data-parent="#accordion">
                <div class="card-body">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, aperiam.</p>
                </div>
              </div>
            </div> -->
            <!-- <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="avaibilityTab">
                <h5 class="mb-0">
                  <a class="collapsed" data-toggle="collapse" href="#avaibility" aria-expanded="false"
                    aria-controls="avaibility">
                    Doctor Avaibility
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="avaibility" class="collapse" role="tabpanel" aria-labelledby="avaibilityTab"
                data-parent="#accordion">
                <div class="card-body">
                  <h5 class="main-price">₹ 250</h5>
                </div>
              </div>
            </div> -->
          </div>
          <!-- <h5 class="mt-2 main-price" style="color: #38c0d7;">Price : ₹ 250</h5> -->
          <div class="row pick-size mt-4 mb-3">
            <div class="col-md-6 col-sm-6">
              <mat-form-field>
                <mat-label>Quantity</mat-label>
                <input matInput type="number" name="qty">
              </mat-form-field>
            </div>
            <div class="col-md-6 col-sm-6">
              <button class="btn btn-warning">Buy Now</button>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</main>

<!-- Classic Modal -->
<div class="modal fade" id="myLogin" tabindex="-1" role="dialog" style="overflow:none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <div class="modal-body text-center">
        <div class="row">
          <div class="col-12">
            <h5>Are you the patient ?</h5>
          </div>

          <div class="col-12">
            <button class="btn btn-link btn-success mr-3">Yes<div class="ripple-container">
                <div class="ripple-decorator ripple-on ripple-out"
                  style="left: 23.8875px; top: 28.2px; background-color: rgb(54, 244, 139); transform: scale(8.51094);">
                </div>
              </div></button>
            <button class="btn btn-link btn-danger mr-3">No<div class="ripple-container">
                <div class="ripple-decorator ripple-on ripple-out"
                  style="left: 23.8875px; top: 28.2px; background-color: rgb(244, 67, 54); transform: scale(8.51094);">
                </div>
              </div></button>
          </div>
        </div>
        <div class="row"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link">Nice Button<div class="ripple-container"></div></button>
        <button type="button" class="btn btn-danger btn-link" data-dismiss="modal">Close<div class="ripple-container">
            <div class="ripple-decorator ripple-on ripple-out"
              style="left: 23.8875px; top: 28.2px; background-color: rgb(244, 67, 54); transform: scale(8.51094);">
            </div>
          </div></button>
      </div>
    </div>
  </div>
</div>
<!--  End Modal -->