<div class="main">
  <div class="page-header header-filter header-small" data-parallax="true"
    style="background: url(../../../assets/img/banner.png) no-repeat fixed; transform: translate3d(0px, 0px, 0px);">
    <div class="container">
      <div class="row">
        <div class="col-md-8 ml-auto mr-auto text-center">
          <h1 class="title text-white">About Us</h1>
          <h4 class="text-white">Meet the amazing team behind this project and find out more about how we work.</h4>
        </div>
      </div>
    </div>
  </div>

  <div class="main main-raised py-4">
    <div class="container">
      <div class="about-description text-center">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto">
            <h5 class="description">
              Healthcrum is India's first online super speciality clinic that offers end-to-end services.
              Healthcrum is a new age Health-Tech organisation. Working on improving the quality of healthcare services
              for the patients living in remote area and who want to avail health services at home.<br />
              Anybody can avail our services which are not different than the local clinic. Special care is provided who
              suffer a heart attack and related illnesses depends upon the severity of the health.
              <br />
              <br />- Providing the affordable/reachable services to all<br />
              - One-stop solution of all healthcare and wellness needs<br />
              - Personalised assistance to each individual<br />
            </h5>
          </div>
        </div>
      </div>

      <div class="about-services features-2">
        <div class="row">
          <div class="col-md-8 ml-auto mr-auto text-center">
            <h2 class="title">We build awesome products</h2>
            <h5 class="description">This is the paragraph where you can write more details about your product. Keep
              you
              user engaged by providing meaningful information.</h5>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="info info-horizontal">
              <div class="icon icon-rose">
                <i class="material-icons">gesture</i>
              </div>
              <div class="description">
                <h4 class="info-title">1. Doctors</h4>
                <p>The moment you use Material Kit, you know you’ve never felt anything like it. With a single use,
                  this
                  powerfull UI Kit lets you do more than ever before. </p>
                <a>Find more...</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info info-horizontal">
              <div class="icon icon-rose">
                <i class="material-icons">local_hospital</i>
              </div>
              <div class="description">
                <h4 class="info-title">2. Labs</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A
                  paragraph describing a feature will be enough.</p>
                <a>Find more...</a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info info-horizontal">
              <div class="icon icon-rose">
                <i class="material-icons">insert_chart</i>
              </div>
              <div class="description">
                <h4 class="info-title">3. Live Health Status</h4>
                <p>Divide details about your product or agency work into parts. Write a few lines about each one. A
                  paragraph describing a feature will be enough.</p>
                <a href="#pablo">Find more...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-office">
        <div class="row text-center">
          <div class="col-md-8 ml-auto mr-auto">
            <h2 class="title">Our office is our second home</h2>
            <h4 class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat recusandae
              molestias delectus officia! Beatae tempora dolore natus dolores recusandae. Incidunt voluptates,
              doloremque praesentium aspernatur animi ducimus dolores explicabo debitis accusamus!</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img class="img-raised rounded img-fluid" alt="Raised Image" src="../../../../assets//img/avatar.png">
          </div>
          <div class="col-md-4">
            <img class="img-raised rounded img-fluid" alt="Raised Image" src="../../../../assets//img/avatar.png">
          </div>
          <div class="col-md-4">
            <img class="img-raised rounded img-fluid" alt="Raised Image" src="../../../../assets//img/avatar.png">
          </div>

        </div>
      </div>
    </div>
  </div>
</div>