<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card m-0">
        <div class="card-header card-header-success card-header-icon">
          <div class="card-icon">
            <i class="material-icons">assignment</i>
          </div>
          <div class="row">
            <div class="col-md-6">
              <h4 class="card-title ">Booked List</h4>
            </div>
            <div class="col-md-4">
              <form class="navbar-form">
                <span class="bmd-form-group">
                  <div class="input-group no-border">
                    <input type="text" value="" class="form-control" placeholder="Filter"
                      (keyup)="applyFilter($event.target.value)">
                    <button type="submit" class="btn btn-white btn-round btn-just-icon">
                      <!-- <i class="material-icons">search</i> -->
                      <div class="ripple-container"></div>
                    </button>
                  </div>
                </span>
              </form>

            </div>
          </div>

          <button style="margin-top: 1em;" class="btn btn-info" routerLink="/company/appointment">Add New
            Booking</button>
        </div>
        <div class="card-body pt-0">
          <div class="table-responsive">
            <table mat-table [dataSource]="list" scrollX="true" minWidth="400" class="text-center">

              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name }} </td>
              </ng-container>

              <ng-container matColumnDef="email">
                <th mat-header-cell *matHeaderCellDef> Email </th>
                <td mat-cell *matCellDef="let element"> {{element.email}} </td>
              </ng-container>

              <ng-container matColumnDef="contact">
                <th mat-header-cell *matHeaderCellDef> Contact </th>
                <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
              </ng-container>

              <ng-container matColumnDef="age">
                <th mat-header-cell *matHeaderCellDef> Age </th>
                <td mat-cell *matCellDef="let element"> {{element.age}} </td>
              </ng-container>

              <ng-container matColumnDef="empId">
                <th mat-header-cell *matHeaderCellDef> Employ Id </th>
                <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
              </ng-container>

              <ng-container matColumnDef="branch">
                <th mat-header-cell *matHeaderCellDef> Branch </th>
                <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
              </ng-container>

              <ng-container matColumnDef="dept">
                <th mat-header-cell *matHeaderCellDef> Department </th>
                <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
              </ng-container>

              <ng-container matColumnDef="dob">
                <th mat-header-cell *matHeaderCellDef> DOB </th>
                <td mat-cell *matCellDef="let element">{{element.dob}} </td>
              </ng-container>

              <ng-container matColumnDef="gender">
                <th mat-header-cell *matHeaderCellDef> Gender </th>
                <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
              </ng-container>

              <ng-container matColumnDef="healthcrumId">
                <th mat-header-cell *matHeaderCellDef>healthcrumId</th>
                <td mat-cell *matCellDef="let element"> {{element.healthcrumId}} </td>
              </ng-container>

              <ng-container matColumnDef="pkg">
                <th mat-header-cell *matHeaderCellDef>Package</th>
                <td mat-cell *matCellDef="let element"> {{element.pkg}} </td>
              </ng-container>

              <ng-container matColumnDef="bookingdate">
                <th mat-header-cell *matHeaderCellDef>bookingdate</th>
                <td mat-cell *matCellDef="let element"> {{element.bookingdate}} </td>
              </ng-container>

              <ng-container matColumnDef="reqdate">
                <th mat-header-cell *matHeaderCellDef>Request date</th>
                <td mat-cell *matCellDef="let element"> {{element.reqdate}} </td>
              </ng-container>

              <ng-container matColumnDef="appdate">
                <th mat-header-cell *matHeaderCellDef>appdate</th>
                <td mat-cell *matCellDef="let element"> {{element.appdate}} </td>
              </ng-container>

              <ng-container matColumnDef="diagnosticCentre">
                <th mat-header-cell *matHeaderCellDef>diagnosticCentre</th>
                <td mat-cell *matCellDef="let element"> {{element.diagnosticCentre}} </td>
              </ng-container>

              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef>location</th>
                <td mat-cell *matCellDef="let element"> {{element.location}} </td>
              </ng-container>

              <ng-container matColumnDef="hraStatus">
                <th mat-header-cell *matHeaderCellDef>hraStatus</th>
                <td mat-cell *matCellDef="let element"> {{element.hraStatus}} </td>
              </ng-container>

              <ng-container matColumnDef="checkupStatus">
                <th mat-header-cell *matHeaderCellDef>checkupStatus</th>
                <td mat-cell *matCellDef="let element"> {{element.checkupStatus}} </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="col"></tr>
              <tr mat-row *matRowDef="let row; columns: col;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons> </mat-paginator>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>