.delete-text{
    color: #ababab;
    font-size: 18px;
    display: inline-block;
    text-decoration: line-through;
    margin-right: 5px;
}
.offers {
    padding: 2px 2px 2px 2px;
    background-color: #fff;
    border: 1px solid #e87528;
    margin-bottom: 8px;
    border-radius: 2px 0 17px;
    display: inline-block;
    h3{
        font-size: 20px;
        font-family: Ubuntu,sans-serif;
        font-weight: 600;
        color: #f27d27;
        padding: 0;
        margin: 0;
    }
  }
  .offer-price{
    display: inline-block;
    padding-left: 0;
    font-family: Ubuntu,sans-serif;
    font-size: 30px;
    font-weight: 600;
    color: #1a9ca6;
  }