<div class="row">
  <div class="col-11"></div>
  <div class="col-1">
    <button type="button" class="close" (click)="closeDialog()">
      <i class="material-icons">clear</i>
    </button>
  </div>
</div>

<div class="card card-signup card-plain">
  
  <div class="table-div mat-elevation-z8">
    <div class="row mt-2">
      <div class="col-8">
        <button class="btn btn-primary">Appointment Details</button>
      </div>
      <div class="col-3 mt-0"> 
        <mat-form-field>
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder ="Filter">
        </mat-form-field>
      </div>
    </div>

    <table mat-table [dataSource]="list" >
          
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name }} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="contact">
        <th mat-header-cell *matHeaderCellDef> Contact </th>
        <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
      </ng-container>

      <ng-container matColumnDef="age">
        <th mat-header-cell *matHeaderCellDef> Age </th>
        <td mat-cell *matCellDef="let element"> {{element.age}} </td>
      </ng-container>

      <ng-container matColumnDef="empId">
        <th mat-header-cell *matHeaderCellDef> Employ Id </th>
        <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
      </ng-container>

      <ng-container matColumnDef="branch">
        <th mat-header-cell *matHeaderCellDef> Branch </th>
        <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
      </ng-container>

      <ng-container matColumnDef="dept">
        <th mat-header-cell *matHeaderCellDef> Department </th>
        <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
      </ng-container>

      <ng-container matColumnDef="dob">
        <th mat-header-cell *matHeaderCellDef> DOB </th>
        <td mat-cell *matCellDef="let element">{{element.dob}} </td>
      </ng-container>

      <ng-container matColumnDef="gender">
        <th mat-header-cell *matHeaderCellDef> Gender </th>
        <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="col"></tr>
      <tr mat-row *matRowDef="let row; columns: col;"></tr>
    </table>

    <mat-paginator [pageSizeOptions] = "[5, 10, 15]" showFirstLastButtons> </mat-paginator>
  </div>
</div>