$yellow : #f27d27;
$blue : #1a9ca6;
body {
  display: flex;
  min-height: 110vh;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}
select {
  font-size: 0.9rem;
  padding: 2px 5px;
}
label {
  font-size: 1rem;
  padding-right: 10px;
}
.blood-contain {
  width: 80%;
  margin: 2em auto;
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 2em 5em;
  align-items: center;
}
.record-contain {
  width: 80%;
  margin: 7em auto;
  border-radius: 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 2em 5em 4em;
  align-items: center;
}
blockquote {
  border-left: 5px solid #fff;
}
.example-full-width {
  width: 100%;
}
.searched-places {
  margin-top: 10em;
  padding: 1em;
  border-radius: 0 0 20px 20px;
  position: relative;
  z-index: 5;
}
.active {
  visibility: hidden;
  position: absolute;
  z-index: -10;
}
.lab-details {
  margin: 0 0 3em 0;
}
.page-footer {
  padding-top: 0;
}
.doc-card:hover {
  box-shadow: 0 0 5px 0 #d3d2d2;
  cursor: pointer;
}
.test-heading {
  width: fit-content;
  margin: 0;
  margin-left: -15px;
  color: #fff;
  padding: 5px 15px;
  background: #0ddcd2;
  box-shadow: 0px 3px 4px 1px #c5c3c3;
}

.city-box {
  display: flex;
  background: #1ba89b;
  padding-left: 5px;
  color: #fff;
  width: 40%;
  input{
    background-color: transparent;
  }
}
.input-group {
  height: 100%;
}
.search-box {
  padding-left: 5px;
  width: 100%;
 // background: #e7e7e7;
  background: white;
  display: flex;
  height: 45px;
  padding-right: 10px;
}

.search-btn {
  margin-left: 0px;
  padding: 2px 5px;
}

.search-btn button {
  margin-top: 2px;
}

.mega-dropdown {
  position: static !important;
  top: 100%;
  left: 0;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
 // background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
.mega-dropdown-menu {
  padding: 20px 0px;
  width: 100%;
  margin-top: 5px;
  box-shadow: 0 0 2px 1px #dedede;
  background: white;
  display: flex;
  z-index: 99;
  border-radius: 4px;
  width: 100%;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}

.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
  border-bottom: 1px solid #dadada;
  margin-right: 32px;
  margin-bottom: 12px;
}
ul li {
  padding: 5px 10px;
  color: #323232;
}

ul li a {
  color: gray;
}
.changeColor:hover{
  background-color: warn;
}
input {
  width: 100%;
  border: none;
}
a{
  cursor: pointer;
}

.offers h3 {
  font-size: 20px;
  font-family: Ubuntu,sans-serif;
  font-weight: 600;
  color: #f27d27;
  padding: 0;
  margin: 0;
}
.offers {
  padding: 8px 15px 8px 10px;
  background-color: #fff;
  border: 1px solid #e87528;
  margin-bottom: 8px;
  border-radius: 2px 0 17px;
  display: inline-block;
  label{
    font-size: x-small;
  }
}
.booknow {
  color: #fff;
  background-color: #f37d26;
 
  transition: .3s ease-in-out;
}
.btn {
  border-radius: 25px;
  transition: .3s ease-in-out;
  font-size: 16px;
  width: 100%;
}

.btn {
  border-color: #f37d26;
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
}
.btn-default {
  color: #f37d26;
  background-color: #fff;
  border-color: #ccc;
}
.btn-info{
  text-transform: capitalize;
}
.package-price{
  text-align: center;
}
.search-box-input {
  color: grey;
  font-size: small;
}
.delete-text{
  color: #ababab;
  font-size: 18px;
  display: inline-block;
  text-decoration: line-through;
  margin-right: 5px;
}
.offer-price{
  display: inline-block;
  padding-left: 0;
  font-family: Ubuntu,sans-serif;
  font-size: 30px;
  font-weight: 600;
  color: #1a9ca6;
  margin-top: -4px;
  margin-bottom: 0;
}
.view-details{
  button{
    color: #1a9ca6;
  }
}

.mycart{
  cursor: pointer;
  border: 1px solid #e87528;
  margin-bottom: 8px;
  border-radius: 2px 0 17px;
  h4 {
    color : $yellow
  }
  label{
    padding: 5px;
    background-color: $yellow;
    color: white;
    border-radius: 30%;
  }
}
