<div class="row">
  <div class="row m-0" style="width: 100%;justify-content: space-between;">
    <div cclass="col-11">
      <h5>Show result of employ in year </h5>
    </div>
    <div class="col-1">
      <button type="button" class="close" (click)="closeDialog()">
        <i class="material-icons">clear</i>
      </button>
    </div>
  </div>
  <div class="col-12">

    <div class="chart-area">
      <div>
        <div>
          <canvas baseChart id="linechart" #piechart>
          </canvas>
        </div>
      </div>
    </div>

  </div>
</div>