

<div class="container-fluid">

 <div class="row hra-details pb-4">
    <div class="col-md-2 col-sm-4 mt-4 " >
        <mat-card class="example-card mat-card " style="height:100%">
            <mat-card-header>
                <mat-card-title >Last Consultant</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
    <div class="col-md-2 col-sm-4 mt-4">
        <mat-card class="example-card mat-card " style="height:100%">
            <mat-card-header>
                    <mat-card-title>Investigation</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
    <div class="col-md-2 col-sm-4 mt-4">
        <mat-card class="example-card mat-card " style="height:100%">
            <mat-card-header>
                <mat-card-title >Condition / Symptemic</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
    <div class="col-md-2 col-sm-4 mt-4">
        <mat-card class="example-card mat-card " style="height:100%">
            <mat-card-header>
                <mat-card-title>Medications</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
    <div class="col-md-2 col-sm-4 mt-4" mat-icon-button>
        <mat-card class="example-card mat-card " style="height:100%" (click)="showprofile()">
            <mat-card-header>
                <mat-card-title>EHR</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
    <div class="col-md-2 col-sm-4 mt-4" mat-icon-button>
        <mat-card class="example-card mat-card " style="height:100%" (click)="priscription()">
            <mat-card-header>
                <mat-card-title>E- Priscription</mat-card-title>
            </mat-card-header>
        </mat-card>
    </div>
</div>
<!--
<mat-sidenav-container>
    <mat-sidenav mode="side" [(opened)]="showPriscribtion" position="end">
        <mat-accordion>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>Prevent Disease</mat-panel-title>
                </mat-expansion-panel-header>
                 <mat-panel-description>
                        Here describe all disease from major to minor
                    </mat-panel-description>
            </mat-expansion-panel>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>Prevent Medicine</mat-panel-title>
                </mat-expansion-panel-header>
                 <mat-panel-description>
                        Here describe all current medicine
                    </mat-panel-description>
            </mat-expansion-panel>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>Allergy</mat-panel-title>
                </mat-expansion-panel-header>
                 <mat-panel-description>
                        Here describe the alergy here
                    </mat-panel-description>
            </mat-expansion-panel>
            <mat-expansion-panel>
                <mat-expansion-panel-header>
                    <mat-panel-title>Others</mat-panel-title>
                </mat-expansion-panel-header>
                 <mat-panel-description>
                        Any other aspect describe
                    </mat-panel-description>
            </mat-expansion-panel>
        </mat-accordion>
    </mat-sidenav>
    <div class="master appoint container-fluid main-container">
        <div  style= "position : relative">
            <div class="middle-table mt-5 col-8" >
                <table class="mid-table" style="width :100%">
                    <tr class="color row">
                        <th class="col-2 col-lg-3"></th>
                        <th class="col-7 col-lg-6"></th>
                        <th class="col-3 col-lg-3 ">Remarks</th>
                    </tr>
                    <tr class="row">
                        <td class="color col-2">Problems</td>
                        <td class="col-7">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                        <td class="col-3">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="color col-2">Symptoms</td>
                        <td class="col-7">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                        <td class="col-3">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="color col-2">Finding</td>
                        <td class="col-7">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                        <td class="col-3">
                            <mat-form-field class="example-full-width">
                                <input matInput width="100%">
                            </mat-form-field>
                        </td>
                    </tr>
                    <tr class="row">
                        <td class="color col-2">Recom- mendation</td>
                        <td class="col-7">
                            <mat-form-field class="example-full-width">
                                <input matInput width="100%">
                            </mat-form-field>
                        </td>
                        <td class="col-3">
                            <mat-form-field class="example-full-width">
                                <input matInput >
                            </mat-form-field>
                        </td>
                    </tr>
                </table>    
            </div>
        </div>
    </div>
</mat-sidenav-container>

</div>

-->
<div class="mt-2"> 
    <div class="main-top">
        <div class="user-details">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <label>Name :</label>
                    <label class="ml-2 font-weight-bold"> {{patientDetails.name}}</label>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <label>Doctor Id :</label>
                    <label  class="ml-2 font-weight-bold"> {{patientDetails.id}}</label>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <label>Address :</label>
                    <label class="ml-2 font-weight-bold"> {{patientDetails.address}}</label>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <label>DOB : </label>
                    <label class="ml-2 font-weight-bold"> {{patientDetails.dob}}</label>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <label>Marital Status :</label>
                    <label class="ml-2 font-weight-bold"> {{patientDetails.maritalStatus}}</label>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <label>Phone No</label>
                    <label class="ml-2 font-weight-bold"> {{patientDetails.phoneNo}}</label>
                </div>
            </div>  
        </div>

        <div class="appointment-details">
            <div class="mat-elevation-z8 mt-4">
                <table mat-table [dataSource]="dashlist" >
                
                <ng-container matColumnDef="date">
                    <th mat-header-cell *matHeaderCellDef> Date </th>
                    <td mat-cell *matCellDef="let element"> {{element.date}} </td>
                </ng-container>

                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef> Appointment No. </th>
                    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
                </ng-container>

                <ng-container matColumnDef="testName">
                    <th mat-header-cell *matHeaderCellDef> Test Name </th>
                    <td mat-cell *matCellDef="let element"> {{element.testName}} </td>
                </ng-container>

                <ng-container matColumnDef="result">
                    <th mat-header-cell *matHeaderCellDef> Result </th>
                    <td mat-cell *matCellDef="let element"> {{element.result}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="dashcol"></tr>
                <tr mat-row *matRowDef="let row; columns: dashcol;"></tr>
                </table>
                <mat-paginator [pageSizeOptions] = "[5, 10, 15]" showFirstLastButtons> </mat-paginator>
            </div>
        </div>
    </div>
</div>