svg {
  height: 150px !important;
  width: 150px !important;
}
.nav-pills .nav-item .nav-link.active {
  background-color: #f1f1f2 !important;
}
.nav-pills.nav-pills-icons .nav-item .nav-link {
  display: flex !important;
  flex-direction: column !important;
}

/* Slider */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.tab-pane.active .row {
  align-items: center;
}
.input-search {
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4);
  border-radius: 20px;
  padding: 12px;
  border-bottom: none;
  outline-style: none;
  width: 90%;
  display: inline-block;
  margin-right: 10px;
  border: none !important;
}
.card {
  margin-top: 0 !important;
}
.mat-card-title {
  color: #323232 !important;
}
.nav-pills .nav-item .nav-link.active label {
  color: #323232 !important;
  font-weight: bold;
}
ul {
  -ms-overflow-style: none;
}
ul {
  overflow: -moz-scrollbars-none;
}
ul::-webkit-scrollbar {
  width: 0 !important;
}
