<div class="container-fluid">
  <div class="col-md-12 p-0">
    <div class="card">
      <div class="card-header card-header-success card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h3 class="mt-0">Book appointment</h3>
          </div>
          <!-- <div class="col-md-4">
            <button class="btn btn-success" (click)="seedetail()">See details of booked
              employes</button>
          </div> -->
        </div>
      </div>
      <div class="card-body">
        <form [formGroup]="book" class="m-0">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Select Branches</mat-label>
                <mat-select formControlName="branch" (selectionChange)="branchChange($event)">
                  <mat-option *ngFor="let element of displaydata.branch" [value]="element">{{element}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-6 col-md-4">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Select Packages</mat-label>
                <mat-select formControlName="package">
                  <mat-option *ngFor="let element of displaydata.packages" [value]="element">{{element}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-6 col-md-4">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Select City</mat-label>
                <mat-select formControlName="city">
                  <mat-option *ngFor="let element of displaydata.city" [value]="element">{{element}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-6 col-md-4 ">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Select Diagnostic center</mat-label>
                <mat-select formControlName="diagnosticCenter">
                  <mat-option *ngFor="let element of displaydata.centre" [value]="element">{{element}}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
            <div class="col-sm-6 col-md-4">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Appointment date</mat-label>
                <input matInput [matDatepicker]="picker" formControlName="date" disabled>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker touchUi #picker disabled="false"></mat-datepicker>
              </mat-form-field>
            </div>
            <div class="col-sm-6 col-md-4 bmd-form-group is-filled">
              <mat-form-field appearance="outline" class="full-width">
                <mat-label>Time</mat-label>
                <input matInput placeholder="Selected time" type="time" min="09:00" max="18:00" required
                  formControlName="time" style="width: 100%;text-align: center;letter-spacing: 10px;border: none;">
              </mat-form-field>
            </div>
          </div>
        </form>
        <div class="mt-4">
          <form [formGroup]="book">
            <div class="row">
              <div class="col-md-8 m-auto">
                <h4 class="ml-4">Select Employees</h4>
              </div>
              <div class="col-md-4">
                <mat-form-field appearance="outline" class="full-width">
                  <mat-label>Filter Content</mat-label>
                  <input matInput type="text" placeholder="Filter content">
                </mat-form-field>
              </div>
            </div>
            <div class="table-responsive">
              <table mat-table [dataSource]="list" scrollX="true" minWidth="400" class="table">

                <ng-container matColumnDef="select">
                  <th mat-header-cell *matHeaderCellDef>
                    <mat-checkbox (change)="selectAll()"></mat-checkbox>
                  </th>
                  <td mat-cell *matCellDef="let element; let i = index">
                    <mat-checkbox (change)="checkboxChange(i, $event, element.empId)"></mat-checkbox>
                  </td>
                </ng-container>

                <ng-container matColumnDef="name">
                  <th mat-header-cell *matHeaderCellDef> Name </th>
                  <td mat-cell *matCellDef="let element"> {{element.name }} </td>
                </ng-container>

                <ng-container matColumnDef="email">
                  <th mat-header-cell *matHeaderCellDef> Email </th>
                  <td mat-cell *matCellDef="let element"> {{element.email}} </td>
                </ng-container>

                <ng-container matColumnDef="contact">
                  <th mat-header-cell *matHeaderCellDef> Contact </th>
                  <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
                </ng-container>

                <ng-container matColumnDef="age">
                  <th mat-header-cell *matHeaderCellDef> Age </th>
                  <td mat-cell *matCellDef="let element"> {{element.age}} </td>
                </ng-container>

                <ng-container matColumnDef="empId">
                  <th mat-header-cell *matHeaderCellDef> Employ Id </th>
                  <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
                </ng-container>

                <ng-container matColumnDef="branch">
                  <th mat-header-cell *matHeaderCellDef> Branch </th>
                  <td mat-cell *matCellDef="let element"> {{element.branch}} </td>
                </ng-container>

                <ng-container matColumnDef="dept">
                  <th mat-header-cell *matHeaderCellDef> Department </th>
                  <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
                </ng-container>

                <ng-container matColumnDef="dob">
                  <th mat-header-cell *matHeaderCellDef> DOB </th>
                  <td mat-cell *matCellDef="let element">{{element.dob}} </td>
                </ng-container>

                <ng-container matColumnDef="gender">
                  <th mat-header-cell *matHeaderCellDef> Gender </th>
                  <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
                </ng-container>

                <ng-container matColumnDef="healthcrumId">
                  <th mat-header-cell *matHeaderCellDef>healthcrumId</th>
                  <td mat-cell *matCellDef="let element"> {{element.healthcrumId}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="col"></tr>
                <tr mat-row *matRowDef="let row; columns: col;"></tr>
              </table>
              <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons> </mat-paginator>
            </div>

            <div class="col-12 col-mb-5 mb-3">
              <button class="btn btn-warning" (click)="bookappointment()" [disabled]="!book.valid">Book
                Appointment</button>
            </div>
          </form>
        </div>
      </div>
    </div>



  </div>