<div class="row master container-fluid">
  <div class="col-md-12">
    <div class="card ml-2 mr-2 mat-elevation-z2">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title ">Track your Employee</h4>

        <!-- <div class="row">
          <button class="col-8 col-lg-4 col-xl-3 btn btn-success" (click)="addrequest()">Add New request</button>
        </div> -->

      </div>
      <div class="card-body">
        <form [formGroup]="form" class="m-0">
          <div class="row mr-3">
            <div class="col-12">
              <div class="row mt-5 ml-3">
                <div class="col-md-4 ml-2">
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-label>From</mat-label>
                    <input matInput [matDatepicker]="picker_start" formControlName="startDate">
                    <mat-datepicker-toggle matSuffix [for]="picker_start"></mat-datepicker-toggle>
                    <mat-datepicker touchUi #picker_start></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="mr-2">
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-label>To</mat-label>
                    <input matInput [matDatepicker]="picker_end" formControlName="endDate">
                    <mat-datepicker-toggle matSuffix [for]="picker_end"></mat-datepicker-toggle>
                    <mat-datepicker touchUi #picker_end></mat-datepicker>
                  </mat-form-field>
                </div>
                <div class="col-2 filter">
                  <button class="btn btn-primary" (click)="filter()">Filter</button>
                </div>
              </div>

            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- <div class="appoint container-fluid">
 
</div> -->