<div class="appoint container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-icon">
          <div class="card-icon bg-info">
            <i class="material-icons">assignment</i>
          </div>
          <h4 class="card-title ">Upcoming Appointments</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <tr>
                  <th>
                    Appointment No.
                  </th>
                  <th>
                    Doctor Name
                  </th>
                  <th>
                    Location
                  </th>
                  <th>
                    Lab
                  </th>
                  <th>
                    Fees(Rs)
                  </th>
                  <th>
                    Cancel
                  </th>
                  <th>
                    Note
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    11be45
                  </td>
                  <td>
                    Dakota Rice
                  </td>
                  <td>
                    Delhi
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    3738
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('warning-message-and-confirmation')" rel="tooltip"
                      class="btn btn-danger" data-original-title="" title="">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    109e45
                  </td>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Bhopal
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    2789
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('warning-message-and-confirmation')" rel="tooltip"
                      class="btn btn-danger" data-original-title="" title="">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    20984
                  </td>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Haryana
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    5642
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('warning-message-and-confirmation')" rel="tooltip"
                      class="btn btn-danger" data-original-title="" title="">
                      <i class="material-icons">close</i>
                    </button>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>

                </tr>
                <tr>
                  <td>
                    980065
                  </td>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Bhopal
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    3800
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('warning-message-and-confirmation')" rel="tooltip"
                      class="btn btn-danger" data-original-title="" title="">
                      <i class="material-icons">close</i>
                    </button>
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-12">
      <div class="card">
        <div class="card-header  card-header-icon">
          <div class="card-icon  bg-info">
            <i class="material-icons">assignment</i>
          </div>
          <h4 class="card-title ">Past Appointments</h4>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table">
              <thead class=" text-primary">
                <tr>
                  <th>
                    Appointment No.
                  </th>
                  <th>
                    Doctor Name
                  </th>
                  <th>
                    Location
                  </th>
                  <th>
                    Lab
                  </th>
                  <th>
                    Fees(Rs)
                  </th>
                  <th>
                    Feedback
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    11be45
                  </td>
                  <td>
                    Dakota Rice
                  </td>
                  <td>
                    Delhi
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    3738
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    109e45
                  </td>
                  <td>
                    Minerva Hooper
                  </td>
                  <td>
                    Bhopal
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    2789
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    20984
                  </td>
                  <td>
                    Sage Rodriguez
                  </td>
                  <td>
                    Haryana
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    5642
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>
                    980065
                  </td>
                  <td>
                    Philip Chaney
                  </td>
                  <td>
                    Bhopal
                  </td>
                  <td>
                    Lab-Name
                  </td>
                  <td>
                    3800
                  </td>
                  <td class="td-actions">
                    <button type="button" onclick="demo.showSwal('input-field')" rel="tooltip" class="btn btn-info"
                      data-original-title="" title="">
                      <i class="material-icons">edit</i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>