<main>
  <div class="container-fluid p-4">

    <div class="row">
      <div class="col-sm-12 col-md-4 col-lg-3">

        <div class="row card justify-content-center pt-4 pb-4">
          <h5 class="text-center">Filter result</h5>
          <hr>
          <div class="col-12 text-center">
            <!-- <mat-form-field class="example-full-width">
              <mat-label>Select State</mat-label>
              <mat-select>
                <mat-option *ngFor="let state of stateList" [value]="state">{{state}}
                </mat-option>
              </mat-select>
            </mat-form-field> -->
          </div>
          <div class="col-12 text-center">
            <mat-form-field class="example-full-width">
              <mat-label>Category</mat-label>
              <mat-select>
                <mat-option *ngFor="let category of categoryList" [value]="category">{{category}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
          <div class="col-12 text-center">
            <mat-form-field class="example-full-width">
              <mat-label>Search by product name</mat-label>
              <input matInput placeholder="product name">
            </mat-form-field>
          </div>
          <div class="col-12 text-center mt-3">
            <button class="btn btn-warning">Apply</button>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-8 col-lg-9">
        <div class="row bg-white">
          <div class="col-12">
            <p class="m-0 top-title">Equipments</p>
          </div>
          <div class="col-12 element">
            <div class="col-md-3 product-box" *ngFor="let i of items">
              <div class="card card-product card-plain no-shadow doc-card" (click)="goToMedecine(i)">
                <div class="card-header card-header-image">
                  <a href="#">
                    <img src="../../../../assets/img/equip-1.png" alt="..." *ngIf="i % 5 == 1">
                    <img src="../../../../assets/img/equip-2.png" alt="..." *ngIf="i % 5 == 2">
                    <img src="../../../../assets/img/equip-3.png" alt="..." *ngIf="i % 5 == 3">
                    <img src="../../../../assets/img/equip-4.png" alt="..." *ngIf="i % 5 == 4">
                    <img src="../../../../assets/img/equip-5.png" alt="..." *ngIf="i % 5 == 0">
                  </a>
                </div>
                <div class="card-body">
                  <p class="m-0">Equipment Name</p>
                  <!-- <span class="description">
                    10 pcs.
                  </span> -->
                </div>
                <div class="card-footer justify-content-between">
                  <div class="price-container">
                    <span> ₹ 800</span>
                  </div>
                </div>
              </div> <!-- end card -->
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <button *ngIf="isNext" rel="tooltip" class="btn btn-rose mr-3 btn-round" data-original-title="go back"
              title="go back" (click)="showPrev()">
              <i class="material-icons">keyboard_arrow_left</i>
            </button>
            <button rel="tooltip" class="btn btn-rose btn-round" data-original-title="go forward" title="go forward"
              (click)="showNext()">
              <i class="material-icons">keyboard_arrow_right</i>
            </button>

          </div>
        </div>
      </div>

    </div>
  </div>
</main>