<div style="margin-top: 7em;" class="appoint container-fluid">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-rose card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title">My Cart</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-shopping">
            <thead>
              <tr>
                <th class="text-center"></th>
                <th>Product</th>
                <th class="th-description">Type</th>
                <th class="th-description">Size</th>
                <th class="text-right">Price</th>
                <th class="text-right">Qty</th>
                <th class="text-right">Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product1.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">Injections</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type1
                </td>
                <td>
                  M
                </td>
                <td class="td-number text-right">
                  <small>Rs</small>549
                </td>
                <td class="td-number">
                  1
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>Rs</small>549
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Remove item">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product2.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">Vaccines</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type 2
                </td>
                <td>
                  M
                </td>
                <td class="td-number">
                  <small>Rs</small>499
                </td>
                <td class="td-number">
                  2
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>Rs</small>998
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Remove item">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product3.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">First Aid Kit</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type 3
                </td>
                <td>
                  Large
                </td>
                <td class="td-number">
                  <small>Rs</small>799
                </td>
                <td class="td-number">
                  1
                  <div class="btn-group btn-group-sm">
                    <button class="btn btn-round btn-info"> <i class="material-icons">remove</i> </button>
                    <button class="btn btn-round btn-info"> <i class="material-icons">add</i> </button>
                  </div>
                </td>
                <td class="td-number">
                  <small>RS</small>799
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Remove item">
                    <i class="material-icons">close</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="5"></td>
                <td class="td-total">
                  Total
                </td>
                <td colspan="1" class="td-price">
                  <small>RS</small>2,346
                </td>
                <td></td>
              </tr>
              <tr>
                <td colspan="6"></td>
                <td colspan="2" class="text-right">
                  <button type="button" class="btn btn-info btn-round">Complete Purchase <i
                      class="material-icons">keyboard_arrow_right</i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-12">
    <div class="card">
      <div class="card-header card-header-rose card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title">Previous Orders</h4>
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-shopping">
            <thead>
              <tr>
                <th class="text-center"></th>
                <th>Product</th>
                <th class="th-description">Type</th>
                <th class="th-description">Size</th>
                <th class="text-right">Price</th>
                <th class="text-right">Amount</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product1.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">Injections</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type1
                </td>
                <td>
                  M
                </td>
                <td class="td-number text-right">
                  <small>Rs</small>549
                </td>
                <td class="td-number">
                  <small>Rs</small>549
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Enter Review">
                    <i class="material-icons">edit</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product2.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">Vaccines</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type 2
                </td>
                <td>
                  M
                </td>
                <td class="td-number">
                  <small>Rs</small>499
                </td>
                <td class="td-number">
                  <small>Rs</small>998
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Enter Review">
                    <i class="material-icons">edit</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="img-container">
                    <img src="../../assets/img/product3.jpg" alt="...">
                  </div>
                </td>
                <td class="td-name">
                  <a href="#">First Aid Kit</a>
                  <br>
                  <small>by Pharmacy</small>
                </td>
                <td>
                  Type 3
                </td>
                <td>
                  Large
                </td>
                <td class="td-number">
                  <small>Rs</small>799
                </td>
                <td class="td-number">
                  <small>Rs</small>799
                </td>
                <td class="td-actions">
                  <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                    data-original-title="Enter Review">
                    <i class="material-icons">edit</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td colspan="5"></td>
                <td class="td-total">
                  Total
                </td>
                <td colspan="1" class="td-price">
                  <small>Rs</small>2,346
                </td>
                <td></td>
              </tr>
              <!-- <tr>
                  <td colspan="6"></td>
                  <td colspan="2" class="text-right">
                    <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                  </td>
                </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>