<div>
  <div class="card-header card-header-info">

    <div class="row">
      <div class="col-md-6">
        <h4 class="card-title">Employee Test Appointment</h4>
      </div>
      <div class="col-md-6"><button class="btn btn-rose">Add New Request</button></div>
    </div>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table mat-table [dataSource]="empdata" class="mytable-articles text-center">
        <ng-container matColumnDef="number">
          <th mat-header-cell *matHeaderCellDef> S.NO </th>
          <td mat-cell *matCellDef="let element; let i = index"> {{i + 1 }} </td>
        </ng-container>

        <ng-container matColumnDef="empId">
          <th mat-header-cell *matHeaderCellDef> Emp ID </th>
          <td mat-cell *matCellDef="let element"> {{element.empId}} </td>
        </ng-container>

        <ng-container matColumnDef="reqDate">
          <th mat-header-cell *matHeaderCellDef> Req Date</th>
          <td mat-cell *matCellDef="let element"> {{element.reqDate}} </td>
        </ng-container>
        <ng-container matColumnDef="appointementDate">
          <th mat-header-cell *matHeaderCellDef> Appointment Date</th>
          <td mat-cell *matCellDef="let element"> {{element.appointementDate | date}} </td>
        </ng-container>
        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> City</th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>
        <ng-container matColumnDef="created_on">
          <th mat-header-cell *matHeaderCellDef> Created On</th>
          <td mat-cell *matCellDef="let element"> {{element.created_on | date  }} </td>
        </ng-container>
        <ng-container matColumnDef="company">
          <th mat-header-cell *matHeaderCellDef> Company</th>
          <td mat-cell *matCellDef="let element"> {{element.company}} </td>
        </ng-container>
        <!--
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef> Name </th>
                <td mat-cell *matCellDef="let element"> {{element.name}} </td>
              </ng-container>

              <ng-container matColumnDef="age">
                <th mat-header-cell *matHeaderCellDef> Age </th>
                <td mat-cell *matCellDef="let element"> {{element.age}} </td>
              </ng-container>

              <ng-container matColumnDef="dept">
                <th mat-header-cell *matHeaderCellDef> Dept </th>
                <td mat-cell *matCellDef="let element"> {{element.dept}} </td>
              </ng-container>

              <ng-container matColumnDef="pkg">
                <th mat-header-cell *matHeaderCellDef>Package</th>
                <td mat-cell *matCellDef="let element"> {{element.pkg}} </td>
              </ng-container>

              <ng-container matColumnDef="location">
                <th mat-header-cell *matHeaderCellDef> location</th>
                <td mat-cell *matCellDef="let element"> {{element.location}} </td>
              </ng-container>
 
              <ng-container matColumnDef="dateApp">
                <th mat-header-cell *matHeaderCellDef> dateApp</th>
                <td mat-cell *matCellDef="let element">{{element.dateApp}}</td>
              </ng-container>

              <ng-container matColumnDef="lastcheckup">
                <th mat-header-cell *matHeaderCellDef> Last checkup</th>
                <td mat-cell *matCellDef="let element">{{element.lastcheckup}}</td>
              </ng-container>

              <ng-container matColumnDef="approved">
                <th mat-header-cell *matHeaderCellDef> approved</th>
                <td mat-cell *matCellDef="let element">{{element.approved}}</td>
              </ng-container>

              <ng-container matColumnDef="done">
                <th mat-header-cell *matHeaderCellDef> Done</th>
                <td mat-cell *matCellDef="let element">{{element.done}}</td>
              </ng-container>

              <ng-container matColumnDef="repadd">
                <th mat-header-cell *matHeaderCellDef> Re-Appointment</th>
                <td mat-cell *matCellDef="let element">{{element.repadd}}</td>
              </ng-container>
            -->
        <tr mat-header-row *matHeaderRowDef="col"></tr>
        <tr mat-row *matRowDef="let row; columns: col;"></tr>
      </table>

    </div>
  </div>


</div>