<main>
  <div class="container">
    <div class="doctor-view">
      <div class="row">
        <div class="col-md-6 col-sm-6">
          <img src="../../../../assets/img/image_placeholder.png" class="w-50 mt-5">
          <div class="row">
            <div class="col-12">
              <h3>Address</h3>
              <p>#203,First floor Amrawati apartment,
                <br>Mohali phase-8, Mohali Punjab<br>
                PIN - 120430
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <h2 class="title"> Mr. Lal </h2>
          <!-- <h3 class="main-price">$335</h3> -->
          <div id="accordion" role="tablist">
            <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="headingOne">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    About Doctor
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne"
                data-parent="#accordion">
                <div class="card-body">
                  <p>Eres' daring 'Grigri Fortune' swimsuit has the fit and coverage of a bikini in a one-piece
                    silhouette. This fuchsia style is crafted from the label's sculpting peau douce fabric and has
                    flattering cutouts through the torso and back. Wear yours with mirrored sunglasses on vacation.</p>
                </div>
              </div>
            </div>
            <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="specialityTab">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="#speciality" aria-expanded="false" aria-controls="speciality">
                    Doctor Speciality
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="speciality" class="collapse" role="tabpanel" aria-labelledby="specialityTab"
                data-parent="#accordion">
                <div class="card-body">
                  <p>having 3 year of experience in blood testing</p>
                </div>
              </div>
            </div>
            <div class="card card-collapse">
              <div class="card-header p-2" role="tab" id="avaibilityTab">
                <h5 class="mb-0">
                  <a data-toggle="collapse" href="#avaibility" aria-expanded="false" aria-controls="avaibility">
                    Doctor Avaibility
                    <i class="material-icons">keyboard_arrow_down</i>
                  </a>
                </h5>
              </div>
              <div id="avaibility" class="collapse" role="tabpanel" aria-labelledby="avaibilityTab"
                data-parent="#accordion">
                <div class="card-body">
                  <p>Timming : 10:30 AM to 09:00 PM</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row pick-size">
            <div class="col-md-6 col-sm-6">
              <label>Choose Date</label>
              <input type="date" class="form-control" required>
            </div>
            <div class="col-md-6 col-sm-6">
              <label>Choose Time</label>
              <input type="time" class="form-control" required>
            </div>
            <div class="row pull-right mt-5 mb-3 ml-2">
              <button class="btn btn-warning" data-target="#myLogin" data-toggle="modal">Take Appointment</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="features text-center">
      <div class="row">
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-info">
              <i class="material-icons">local_shipping</i>
            </div>
            <h4 class="info-title">2 Days Delivery </h4>
            <p>Divide details about your product or agency work into parts. Write a few lines about each one. A
              paragraph describing a feature will be enough.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-success">
              <i class="material-icons">verified_user</i>
            </div>
            <h4 class="info-title">Refundable Policy</h4>
            <p>Divide details about your product or agency work into parts. Write a few lines about each one. A
              paragraph describing a feature will be enough.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="info">
            <div class="icon icon-rose">
              <i class="material-icons">favorite</i>
            </div>
            <h4 class="info-title">Popular Item</h4>
            <p>Divide details about your product or agency work into parts. Write a few lines about each one. A
              paragraph describing a feature will be enough.</p>
          </div>
        </div>
      </div>
    </div> -->
    <!-- <div class="related-products">
      <h3 class="title text-center">You may also be interested in:</h3>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="card card-product">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="../../../../assets/img/image_placeholder.png">
              </a>

            </div>
            <div class="card-body">
              <h6 class="card-category text-rose">Trending</h6>
              <h4 class="card-title">
                <a href="#pablo">Dolce &amp; Gabbana</a>
              </h4>
              <div class="card-description">
                Dolce &amp; Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
              </div>
            </div>
            <div class="card-footer justify-content-between">
              <div class="price">
                <h4>$1,459</h4>
              </div>
              <div class="stats">
                <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link btn-rose"
                  data-original-title="Saved to Wishlist">
                  <i class="material-icons">favorite</i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-product">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="../../../../assets/img/image_placeholder.png">
              </a>

            </div>
            <div class="card-body">
              <h6 class="card-category text-muted">Popular</h6>
              <h4 class="card-title">
                <a href="#pablo">Balmain</a>
              </h4>
              <div class="card-description">
                Balmain's mid-rise skinny jeans are cut with stretch to ensure they retain their second-skin fit but
                move comfortably.
              </div>
            </div>
            <div class="card-footer justify-content-between">
              <div class="price">
                <h4>$459</h4>
              </div>
              <div class="stats">
                <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link"
                  data-original-title="Save to Wishlist">
                  <i class="material-icons">favorite</i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-product">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="../../../../assets/img/image_placeholder.png">
              </a>

            </div>
            <div class="card-body">
              <h6 class="card-category text-muted">Popular</h6>
              <h4 class="card-title">
                <a href="#pablo">Balenciaga</a>
              </h4>
              <div class="card-description">
                Balenciaga's black textured-leather wallet is finished with the label's iconic 'Giant' studs. This is
                where you can...
              </div>
            </div>
            <div class="card-footer justify-content-between">
              <div class="price">
                <h4>$590</h4>
              </div>
              <div class="stats">
                <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link btn-rose"
                  data-original-title="Saved to Wishlist">
                  <i class="material-icons">favorite</i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="card card-product">
            <div class="card-header card-header-image">
              <a href="#pablo">
                <img class="img" src="../../../../assets/img/image_placeholder.png">
              </a>

            </div>
            <div class="card-body">
              <h6 class="card-category text-rose">Trending</h6>
              <h4 class="card-title">
                <a href="#pablo">Dolce &amp; Gabbana</a>
              </h4>
              <div class="card-description">
                Dolce &amp; Gabbana's 'Greta' tote has been crafted in Italy from hard-wearing red textured-leather.
              </div>
            </div>
            <div class="card-footer justify-content-between">
              <div class="price">
                <h4>$1,459</h4>
              </div>
              <div class="stats">
                <button type="button" rel="tooltip" title="" class="btn btn-just-icon btn-link btn-default"
                  data-original-title="Save to Wishlist">
                  <i class="material-icons">favorite</i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  </div>

</main>

<!-- Classic Modal -->
<div class="modal fade" id="myLogin" tabindex="-1" role="dialog" style="overflow:none;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <i class="material-icons">clear</i>
        </button>
      </div>
      <div class="modal-body text-center">
        <div class="row">
          <div class="col-12">
            <h5>Are you the patient ?</h5>
          </div>

          <div class="col-12">
            <button class="btn btn-link btn-success mr-3">Yes<div class="ripple-container">
                <div class="ripple-decorator ripple-on ripple-out"
                  style="left: 23.8875px; top: 28.2px; background-color: rgb(54, 244, 139); transform: scale(8.51094);">
                </div>
              </div></button>
            <button class="btn btn-link btn-danger mr-3">No<div class="ripple-container">
                <div class="ripple-decorator ripple-on ripple-out"
                  style="left: 23.8875px; top: 28.2px; background-color: rgb(244, 67, 54); transform: scale(8.51094);">
                </div>
              </div></button>
          </div>
        </div>
        <div class="row"> </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-link">Nice Button<div class="ripple-container"></div></button>
        <button type="button" class="btn btn-danger btn-link" data-dismiss="modal">Close<div class="ripple-container">
            <div class="ripple-decorator ripple-on ripple-out"
              style="left: 23.8875px; top: 28.2px; background-color: rgb(244, 67, 54); transform: scale(8.51094);">
            </div>
          </div></button>
      </div>
    </div>
  </div>
</div>
<!--  End Modal -->
