<!-- <div class="row master container-fluid">
  <div class="col-md-12">
    <div class="card ml-2 mr-2 mat-elevation-z8 top-card">
      <div class="card-header card-header-primary card-header-icon">
        <div class="card-icon">
          <i class="material-icons">assignment</i>
        </div>
        <h4 class="card-title ">Employee Test Appointment</h4>
        <div class="row">
          
        </div>
      </div>
    </div>
  </div>
</div> -->

<div class="container-fluid">
  <div class="col-md-12">
    <mat-card>
      <mat-tab-group>
        <mat-tab label="Events">
          <div class="tab-pane active show">
            <button class="btn btn-success mt-3" (click)="addEvent()">Add Event</button>

            <div class="card mx-0 px-0" style="box-shadow: none;">
              <div class="card-header card-header-icon card-header-rose row">
                <div class="col-9">

                  <div class="card-icon">
                    <i class="material-icons">event</i>
                  </div>
                  <h4 class="card-title ">Events Table</h4>
                </div>
                <div class="col-3">
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterevents($event.target.value)" placeholder="Filters">
                  </mat-form-field>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">

                  <table mat-table [dataSource]="event" class="mytable-articles">
                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> Id </th>
                      <td mat-cell *matCellDef="let element; let i = index"> {{i + 1 }} </td>
                    </ng-container>

                    <ng-container matColumnDef="title">
                      <th mat-header-cell *matHeaderCellDef> Name </th>
                      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
                    </ng-container>

                    <ng-container matColumnDef="startDate">
                      <th mat-header-cell *matHeaderCellDef> Start On </th>
                      <td mat-cell *matCellDef="let element"> {{element.startDate | date}} </td>
                    </ng-container>

                    <ng-container matColumnDef="location">
                      <th mat-header-cell *matHeaderCellDef> Location </th>
                      <td mat-cell *matCellDef="let element"> {{element.location}} </td>
                    </ng-container>

                    <ng-container matColumnDef="slots">
                      <th mat-header-cell *matHeaderCellDef> Slots </th>
                      <td mat-cell *matCellDef="let element"> {{element.slots}} </td>
                    </ng-container>

                    <ng-container matColumnDef="lastBookingDate">
                      <th mat-header-cell *matHeaderCellDef>lastbookingDate </th>
                      <td mat-cell *matCellDef="let element"> {{element.lastBookingDate | date}} </td>
                    </ng-container>

                    <ng-container matColumnDef="price">
                      <th mat-header-cell *matHeaderCellDef> Price</th>
                      <td mat-cell *matCellDef="let element"> {{element.price}} </td>
                    </ng-container>

                    <ng-container matColumnDef="description">
                      <th mat-header-cell *matHeaderCellDef> Details</th>
                      <td mat-cell *matCellDef="let element"> {{element.description}} </td>
                    </ng-container>

                    <ng-container matColumnDef="edit">
                      <th mat-header-cell *matHeaderCellDef> Edit</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <button class="btn btn-social btn-link btn-info" (click)="updateEvent(i)" title="Edit">
                          <i class="material-icons">edit</i>
                        </button>
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="cancel">
                      <th mat-header-cell *matHeaderCellDef> Cancel</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <!-- <i class="material-icons" >delete</i> -->
                        <button class="btn btn-social btn-link btn-danger" (click)="deleteEvent(i)" title="delete">
                          <mat-icon>delete</mat-icon>
                        </button>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="colsevent"></tr>
                    <tr mat-row *matRowDef="let row; columns: colsevent;"></tr>
                  </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons> </mat-paginator>
                </div>
              </div>
            </div>
          </div>
        </mat-tab>
        <mat-tab label="Articles">
          <div class="tab-pane">
            <button class="btn  btn-info mt-3" (click)='addArticle()'>Add New Article</button>

            <div class="card mx-0 px-0" style="box-shadow:none">
              <div class="card-header card-header-icon card-header-rose row">
                <div class="col-9">
                  <div class="card-icon">
                    <i class="material-icons">event</i>
                  </div>
                  <h4 class="card-title ">Article Table</h4>
                </div>
                <div class="col-3">
                  <mat-form-field appearance="outline" class="full-width">
                    <mat-label>Filter</mat-label>
                    <input matInput (keyup)="applyFilterArticles($event.target.value)" placeholder="Filters">
                  </mat-form-field>
                </div>
              </div>
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table mat-table [dataSource]="article" class="mytable-event">
                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef> Id </th>
                      <td mat-cell *matCellDef="let element; let i = index"> {{i + 1 }} </td>
                    </ng-container>

                    <ng-container matColumnDef="title">
                      <th mat-header-cell *matHeaderCellDef> Title </th>
                      <td mat-cell *matCellDef="let element"> {{element.title}} </td>
                    </ng-container>

                    <ng-container matColumnDef="postedBy">
                      <th mat-header-cell *matHeaderCellDef> Posted By </th>
                      <td mat-cell *matCellDef="let element"> {{element.postedBy}} </td>
                    </ng-container>

                    <ng-container matColumnDef="postedOn">
                      <th mat-header-cell *matHeaderCellDef> Posted On </th>
                      <td mat-cell *matCellDef="let element"> {{element.postedOn | date}} </td>
                    </ng-container>

                    <ng-container matColumnDef="show">
                      <th mat-header-cell *matHeaderCellDef> Show </th>
                      <td mat-cell *matCellDef="let element"> {{element.show}} </td>
                    </ng-container>

                    <ng-container matColumnDef="edit">
                      <th mat-header-cell *matHeaderCellDef> Edit</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <button class="btn btn-social btn-link btn-info" (click)="updateArticle(i)" title="Edit">
                          <i class="material-icons">edit</i>
                        </button>
                      </td>
                    </ng-container>

                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef> Action</th>
                      <td mat-cell *matCellDef="let element; let i = index">
                        <button class="btn btn-social btn-link btn-danger" (click)="deleteArticle(i)" title="delete">
                          <i class="material-icons">delete</i>
                        </button>
                      </td>
                    </ng-container>

                    <tr mat-header-row *matHeaderRowDef="colsarticle"></tr>
                    <tr mat-row *matRowDef="let row; columns: colsarticle;"></tr>
                  </table>
                  <mat-paginator #TableTwoPaginator="matPaginator" [pageSizeOptions]="[5, 10, 15]" showFirstLastButtons>
                  </mat-paginator>
                </div>
              </div>
            </div>

          </div>
        </mat-tab>
      </mat-tab-group>
    </mat-card>

  </div>

</div>