<main>
  <div class="bg_color_2">
    <div class="container margin_60_35">
      <div id="login-2">
        <h1>Please login to Healthcrum!</h1>
        <form>
          <div class="box_form clearfix">
            <div class="box_login">

              <!-- (click)="signInWithGoogle()" -->
              <button (click)="signInWithGoogle()" class="btn btn-social btn-google w-75 mb-3">
                <span>
                  <fa-icon [icon]="google" class="fa-google-icon"></fa-icon>
                </span> <span>Sign in with Google</span></button>
              <button (click)="signInWithFB()" class="btn btn-social btn-facebook w-75">
                <span>
                  <fa-icon [icon]="fb" class="fa-facebook-icon"></fa-icon>
                </span> <span>Sign in with Facebook</span></button>

            </div>
            <div class="box_login last">
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Login Id</mat-label>
                <input type="text" matInput [(ngModel)]="user_email" name="user_email"
                  placeholder="userid / email / phone number" required>
              </mat-form-field>
              <!-- <div class="form-group">
                <input type="email" class="form-control" placeholder="userid / email / phone number"
                  [(ngModel)]="user_email" name="user_email">
              </div> -->
              <mat-form-field class="full-width" appearance="outline">
                <mat-label>Password</mat-label>
                <input type="password" matInput [(ngModel)]="user_pass" name="user_pass" required>
              </mat-form-field>
              <div class="form-group">

                <a href="#" class="forgot" data-toggle="modal" data-target="#forgotModal"><small>Forgot
                    password?</small></a>
              </div>
              <div class="form-group">
                <input class="btn btn-success" type="submit" value="Login" (click)="loginLocal()">
              </div>
            </div>
          </div>
        </form>
        <p class="text-center link_bright">Do not have an account yet? <a routerLink="/signup"><strong
              style="color: #fff700;">Register
              now!</strong></a></p>
      </div>
      <!-- /login -->
    </div>
  </div>
</main>
<!-- Modal -->
<div class="modal fade" id="forgotModal" tabindex="-1" role="dialog" aria-labelledby="forgotModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header bg-info">
        <h5 class="card-title text-white" id="forgotModalLabel">Password Reset Form</h5>
        <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-row">
          <div class="col-12">
            <mat-form-field class="full-width" appearance="outline">
              <mat-label>Email Address</mat-label>
              <input type="text" matInput [(ngModel)]="forgot_email" name="forgot_email" placeholder="email address">
            </mat-form-field>
          </div>
          <div class="col-12 text-center mt-3">
            <!-- <button (click)="sendResetLink()" class="btn btn-primary">
              <i class="material-icons">send</i> 
            send link
            </button> -->
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button (click)="sendResetLink()" class="btn btn-primary">
          <!-- <i class="material-icons">send</i>  -->
          send link
        </button>
      </div>
    </div>
  </div>
</div>