<div class="main main-raised my-5 py-5">
  <div class="contact-content">
    <div class="container">
      <h2 class="title">Send us a message</h2>
      <div class="row">
        <div class="col-md-6">
          <p class="description">You can contact us with anything related to our Products. We'll get in touch with you
            as soon as possible.<br><br>
          </p>
          <form role="form" id="contact-form" method="post">
            <div class="form-group bmd-form-group">
              <label for="name" class="bmd-label-floating">Your name</label>
              <input type="text" class="form-control" id="name">
            </div>
            <div class="form-group bmd-form-group">
              <label for="exampleInputEmails" class="bmd-label-floating">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmails">
              <span class="bmd-help">We'll never share your email with anyone else.</span>
            </div>
            <div class="form-group bmd-form-group">
              <label for="phone" class="bmd-label-floating">Phone</label>
              <input type="text" class="form-control" id="phone">
            </div>
            <div class="form-group label-floating bmd-form-group">
              <label class="form-control-label bmd-label-floating" for="message"> Your message</label>
              <textarea class="form-control" rows="6" id="message"></textarea>
            </div>
            <div class="submit text-center">
              <input type="submit" class="btn btn-primary btn-raised btn-round" value="Contact Us">
            </div>
          </form>
          <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="300" id="gmap_canvas"
                src="https://maps.google.com/maps?q=mohali&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                scrolling="no" marginheight="0" marginwidth="0"></iframe></div>
            <style>
              .mapouter {
                position: relative;
                text-align: right;
                height: 300px;
                width: 600px;
              }

              .gmap_canvas {
                overflow: hidden;
                background: none !important;
                height: 300px;
                width: 600px;
              }
            </style>
          </div>
        </div>
        <div class="col-md-4 ml-auto">
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">pin_drop</i>
            </div>
            <div class="description">
              <h4 class="info-title">Find us at the office</h4>
              <p> Bld Mihail Kogalniceanu, nr. 8,<br>
                7652 Bucharest,<br>
                Romania
              </p>
            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">phone</i>
            </div>
            <div class="description">
              <h4 class="info-title">Give us a ring</h4>
              <p> Michael Jordan<br>
                +40 762 321 762<br>
                Mon - Fri, 8:00-22:00
              </p>
            </div>
          </div>
          <div class="info info-horizontal">
            <div class="icon icon-primary">
              <i class="material-icons">business_center</i>
            </div>
            <div class="description">
              <h4 class="info-title">Legal Information</h4>
              <p> Creative Tim Ltd.<br>
                VAT · EN2341241<br>
                IBAN · EN8732ENGB2300099123<br>
                Bank · Great Britain Bank
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">

        </div>
      </div>
    </div>
  </div>
</div>