<div class="main-content">
  <div class="container-fluid">

    <div class="row">
      <div class="col-lg-12 col-md-12">
        <div class="card">
          <div class="card-header card-header-tabs card-header-rose">
            <div class="nav-tabs-navigation">
              <div class="nav-tabs-wrapper">

                <ul class="nav nav-tabs" data-tabs="tabs">
                  <li class="nav-item">
                    <a mat-button class="nav-link active text-white" href="#corporates" data-toggle="tab">
                      <i class="material-icons">domain</i> Registred Corporates
                      <div class="ripple-container"></div>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a mat-button class="nav-link text-white" href="#add-corporate" data-toggle="tab">
                      <i class="material-icons">add</i> Add Corporate
                      <div class="ripple-container"></div>
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="tab-content">
              <div class="tab-pane active" id="corporates">
                <table class="table">
                  <thead class="text-warning">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Location</th>
                    <th>Actions</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1023</td>
                      <td>Corporate Name</td>
                      <td>Information Technology</td>
                      <td>Delhi</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Corporate Name</td>
                      <td>Information Technology</td>
                      <td>Bhopal</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Corporate Name</td>
                      <td>Information Technology</td>
                      <td>Chandigarh</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>1023</td>
                      <td>Corporate Name</td>
                      <td>Information Technology</td>
                      <td>Kanpur</td>
                      <td class="td-actions text-right">
                        <button mat-raised-button type="button" matTooltip="Edit Task" [matTooltipPosition]="'above'"
                          class="btn btn-primary btn-link btn-sm btn-just-icon">
                          <i class="material-icons">edit</i>
                        </button>
                        <button mat-raised-button type="button" matTooltip="Remove" [matTooltipPosition]="'above'"
                          class="btn btn-danger btn-link btn-sm btn-just-icon">
                          <i class="material-icons">close</i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="tab-pane" id="add-corporate">
                <form class="form" [formGroup]="register">

                  <div class="row form-top-line my-4 py-4">
                    <p>Corporate Basic Details</p>

                    <div class="col-md-3" style="display: flex;justify-content: center;">
                      <div class="fileinput logofileinput fileinput-new text-center" data-provides="fileinput">
                        <div class="fileinput-new thumbnail img-raised">
                          <img src="../../../assets//img/logo_placeholder.svg" rel="nofollow" alt="...">
                        </div>
                        <div class="fileinput-preview fileinput-exists thumbnail img-raised"></div>
                        <div style="display:flex">
                          <span class="btn btn-raised btn-round btn-default btn-file btn-sm">
                            <span class="fileinput-new">Select logo</span>
                            <span class="fileinput-exists">Change logo</span>
                            <input type="file" name="logo" formControlName="lab_logo" />
                          </span>
                          <button class="btn btn-danger btn-round fileinput-exists btn-sm" data-dismiss="fileinput"><i
                              class="fa fa-times"></i>Remove logo</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="row">
                        <div class="col-md-6">
                          <mat-form-field class="full-width">
                            <mat-label>Corporate Name</mat-label>
                            <input matInput formControlName="lab_name">
                          </mat-form-field>
                        </div>

                        <div class="col-md-6">
                          <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Contact Number</mat-label>
                            <input matInput type="text" formControlName="contact_number" name="contact_number"
                              placeholder="Contact Number">
                          </mat-form-field>
                        </div>

                        <div class="col-md-6">
                          <mat-form-field appearance="outline" class="full-width">
                            <mat-label>Member Type</mat-label>
                            <mat-select>
                              <mat-option value="prime">Prime</mat-option>
                              <mat-option value="non-price">Non-Prime</mat-option>
                            </mat-select>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row form-top-line my-4 py-4">
                    <p>Corporate Address</p>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-12">
                          <mat-form-field class="full-width">
                            <mat-label>City</mat-label>
                            <input matInput #postalCode placeholder="city" formControlName="city" name="city">
                          </mat-form-field>
                        </div>
                        <div class="col-md-12">
                          <mat-form-field class="full-width">
                            <mat-label>State</mat-label>
                            <input matInput placeholder="Ex. Maharastra" formControlName="state" name="state">
                          </mat-form-field>
                        </div>
                        <div class="col-md-12">
                          <mat-form-field class="full-width">
                            <mat-label>Area name</mat-label>
                            <textarea matInput formControlName="add" name="add"></textarea>
                          </mat-form-field>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-8">
                      <agm-map [latitude]="lat" [longitude]="lng" [zoom]="zoom" [disableDefaultUI]="false"
                        [zoomControl]="false" (mapClick)="mapClicked($event)" style="height:300px">
                        <agm-marker (markerClick)="clickedMarker(marker.label, 1)" [latitude]="marker.lat"
                          [longitude]="marker.lng" [label]="marker.label" [markerDraggable]="marker.draggable"
                          (dragEnd)="markerDragEnd(marker, $event)"></agm-marker>
                      </agm-map>
                    </div>


                    <!-- <div class="col-md-2" style="align-self: flex-start;">
                      <button class="btn btn-danger btn-round" (click)="openMap()">
                        <i class="material-icons">room</i> Select Location
                      </button>
                    </div> -->

                  </div>
                  <div class="row">
                    <div class="col-12 col-mb-5 mb-3">
                      <button class="btn btn-warning">Add Corporate</button>
                    </div>
                  </div>
                </form>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>