<div class="logo">
  <a href="/admin" class="simple-text logo-mini">
    <img src="/assets/img/logo.jpg" style="width:30px;height:30px" />
  </a>
  <a href="/admin" class="simple-text logo-normal">
    Healthcrum
  </a>
</div>
<div class="sidebar-wrapper">
  <div *ngIf="isMobileMenu()">
    <form class="navbar-form">
      <span class="bmd-form-group">
        <div class="input-group no-border">
          <input type="text" value="" class="form-control" placeholder="Search...">
          <button mat-raised-button type="submit" class="btn btn-white btn-round btn-just-icon">
            <i class="material-icons">search</i>
            <div class="ripple-container"></div>
          </button>
        </div>
      </span>
    </form>
    <ul class="nav navbar-nav nav-mobile-menu">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">
          <i class="material-icons">dashboard</i>
          <p>
            <span class="d-lg-none d-md-block">Stats</span>
          </p>
        </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="javascript:void(0)" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="material-icons">notifications</i>
          <span class="notification">5</span>
          <p>
            <span class="d-lg-none d-md-block">notification Actions</span>
          </p>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">No Notification</a>

        </div>
      </li>
    </ul>
  </div>
  <div class="user" style="padding-bottom: 30px;">
    <div class="photo">
      <img src="{{ getImage() }}" />
    </div>
    <div class="user-info">
      <a data-toggle="collapse" href="#collapseExample" class="username">
        <span>
          {{ getName() }}
          <b class="caret"></b>
        </span>
      </a>
      <div class="collapse" id="collapseExample" routerLinkActive="show">
        <ul class="nav">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/admin/user-profile">
              <span class="sidebar-mini"> <i class="material-icons">add_a_photo</i> </span>
              <span class="sidebar-normal"> My Profile </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="sidebar-mini"> <i class="material-icons">edit</i> </span>
              <span class="sidebar-normal"> Edit Profile </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="sidebar-mini"> <i class="material-icons">settings</i> </span>
              <span class="sidebar-normal"> Settings </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" (click)="signOutUser()">
              <span class="sidebar-mini"> <i class="material-icons">power_settings_new</i> </span>
              <span class="sidebar-normal"> Signout </span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="nav">
    <li class="nav-item" routerLinkActive="active" [routerLinkActiveOptions]="{exact: true}">
      <a class="nav-link" routerLink="/company">
        <i class="material-icons">dashboard</i>
        <p> Home </p>
      </a>
    </li>
    <!-- <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" data-toggle="collapse" href="#testsLink">
        <i>
          <fa-icon [icon]="faFlask"></fa-icon>
        </i>
        <p> Appointment
          <b class="caret"></b>
        </p>
      </a>
      <div class="collapse" id="testsLink" routerLinkActive="show">
        <ul class="nav">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/patient/hospitals">
              <span class="sidebar-mini">
                <fa-icon [icon]="faHospital"></fa-icon>
              </span>
              <span class="sidebar-normal"> Hospital Tests </span>
            </a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/patient/labs">
              <span class="sidebar-mini">
                <fa-icon [icon]="faFlask"></fa-icon>
              </span>
              <span class="sidebar-normal"> Labs Tests </span>
            </a>
          </li>
        </ul>
      </div>
    </li> -->
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" routerLink="/company/event-article">
        <i>
          <fa-icon [icon]="faFlask"></fa-icon>
        </i>
        <p> Events & Articles </p>
      </a>
    </li>
    <!--
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" routerLink="/company/health-status">
        <i>
          <fa-icon [icon]="report"></fa-icon>
        </i>
        <p> Health Status </p>
      </a>
    </li>
    -->
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" data-toggle="collapse" href="#checkupLink">
        <i class="material-icons">
          supervisor_account
        </i>
        <p> Employee Checkup
          <b class="caret"></b>
        </p>
      </a>
      <div class="collapse" id="checkupLink" routerLinkActive="show">
        <ul class="nav">
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/company/appointment">
              <!--<span class="sidebar-mini">
                B A
              </span>
              
              <i class="material-icons">announcement</i>
              -->
              <i class="material-icons">dashboard</i>
              <span class="sidebar-normal"> Book Appointment </span>
            </a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/company/booked-appointment">
              <i class="material-icons">assignment</i>
              <span class="sidebar-normal"> Booked List </span>
            </a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a class="nav-link" routerLink="/company/employment-report">
              <i class="material-icons">label</i>
              <span class="sidebar-normal"> Employees Report </span>
            </a>
          </li>
        </ul>
      </div>
    </li>
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" routerLink="/company/registration">
        <i class="material-icons">assignment_ind
        </i>
        <p> Registration </p>
      </a>
    </li>
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" routerLink="/company/feedback">
        <i class="material-icons">comment
        </i>
        <p> Feedback </p>
      </a>
    </li>
    <li class="nav-item" routerLinkActive="active">
      <a class="nav-link" routerLink="/company/employee-tracking">
        <i class="material-icons">
          location_on
        </i>
        <p> Employee tracking
        </p>
      </a>
    </li>
    <li class="nav-item " routerLinkActive="active">
      <a class="nav-link" routerLink="/company/health-analysis">
        <i class="material-icons">show_chart
        </i>
        <p> Health Analysis </p>
      </a>
    </li>
  </ul>
</div>