<div style="margin-top: 5em;" class="appoint container-fluid">

  <mat-tab-group>
    <mat-tab label="Blood Test"> 
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-rose card-header-icon">
            <div class="card-icon">
              <i class="material-icons">assignment</i>
            </div>
            <h4 class="card-title">Blood Test</h4>
          </div>
          <div class="card-body">
            <div class="">
              <table class="table table-striped ">
                <thead>
                  <tr>
                    <th class="">Order Number</th>
                    <th class="">Test Name</th>
                    <th class="">Type</th>
                    <th class="">Test for</th>
                    
                    <th class="">Amount</th>
                  </tr>
                </thead>
                <tbody >
                  <tr *ngFor="let test of bloodTests;index as i;">
                    <td class=" "> {{test.orderNumber}}
                    </td>
                    <td class="">
                      
                        <div *ngFor="let order of test.orderDetails">
                          {{order.testName }}
                        </div>
                      
                    </td>
                    <td class=""> 
                      <ul>
                        <li *ngFor="let order of test.orderDetails">
                          {{order.type  }}
                        </li>
                      </ul>
                    </td>
                    <td class="">
                      <div *ngFor="let order of test.orderDetails">
                        <span *ngIf = "order.forUser">Me, </span>
                        <span *ngFor="let name of order.memberName">
                          {{name | titlecase}},
                        </span>
                      </div>
                    </td>

                    <td class=""> Rs. {{test.totalamount}}</td>
                    <hr>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </mat-tab>
    <mat-tab label="Medicine">
      <!--
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-rose card-header-icon">
            <div class="card-icon">
              <i class="material-icons">assignment</i>
            </div>
            <h4 class="card-title">My Cart</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-shopping text-center">
                <thead>
                  <tr>
                    <th class="text-center"></th>
                    <th>Product</th>
                    <th class="">Type</th>
                    <th class="">Size</th>
                    <th class="text-right">Price</th>
                    <th class="text-right">Qty</th>
                    <th class="text-right">Amount</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody *ngIf="pendingOrders">
                  <tr *ngFor="let product of pendingOrders;index as i;">
                    <td>
                      <div class="img-container">
                        <img src="../../../assets//img/product1.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#">{{product.product_name}}</a>
                      <br>
                      <small>by {{product.product_seller}}</small>
                    </td>
                    <td>
                      {{product.product_type}}
                    </td>
                    <td>
                      {{product.product_size}} mg
                    </td>
                    <td class="td-number">
                      <small>Rs</small>{{product.product_price}}
                    </td>
                    <td class="td-number text-center">
                      {{product.product_qty}}
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-round btn-info" (click)="decreaseQty(i)"> <i
                            class="material-icons">remove</i> </button>
                        <button class="btn btn-round btn-info" (click)="increaseQty(i)"> <i class="material-icons">add</i>
                        </button>
                      </div>
                    </td>
                    <td class="td-number">
                      <small>Rs</small>{{product.product_price * product.product_qty}}
                    </td>
                    <td class="td-actions">
                      <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                        data-original-title="Remove item">
                        <i class="material-icons">delete</i>
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td colspan="6"></td>
                    <td colspan="2" class="text-right">
                      <button type="button" class="btn btn-info btn-round">Complete Purchase <i
                          class="material-icons">keyboard_arrow_right</i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      -->
    </mat-tab>
      
    <mat-tab label="Equipments">
      <!--
      <div class="col-md-12">
        <div class="card">
          <div class="card-header card-header-rose card-header-icon">
            <div class="card-icon">
              <i class="material-icons">assignment</i>
            </div>
            <h4 class="card-title">Previous Orders</h4>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-shopping">
                <thead>
                  <tr>
                    <th class="text-center"></th>
                    <th>Product</th>
                    <th class="th-description">Type</th>
                    <th class="th-description">Size</th>
                    <th class="text-right">Price</th>
                    <th class="text-right">Amount</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../../../assets//img/product1.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#">Injections</a>
                      <br>
                      <small>by Pharmacy</small>
                    </td>
                    <td>
                      Type1
                    </td>
                    <td>
                      M
                    </td>
                    <td class="td-number text-right">
                      <small>Rs</small>549
                    </td>
                    <td class="td-number">
                      <small>Rs</small>549
                    </td>
                    <td class="td-actions">
                      <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                        data-original-title="Enter Review">
                        <i class="material-icons">edit</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../../../assets//img/product1.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#">Vaccines</a>
                      <br>
                      <small>by Pharmacy</small>
                    </td>
                    <td>
                      Type 2
                    </td>
                    <td>
                      M
                    </td>
                    <td class="td-number">
                      <small>Rs</small>499
                    </td>
                    <td class="td-number">
                      <small>Rs</small>998
                    </td>
                    <td class="td-actions">
                      <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                        data-original-title="Enter Review">
                        <i class="material-icons">edit</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="img-container">
                        <img src="../../../assets//img/product1.jpg" alt="...">
                      </div>
                    </td>
                    <td class="td-name">
                      <a href="#">First Aid Kit</a>
                      <br>
                      <small>by Pharmacy</small>
                    </td>
                    <td>
                      Type 3
                    </td>
                    <td>
                      Large
                    </td>
                    <td class="td-number">
                      <small>Rs</small>799
                    </td>
                    <td class="td-number">
                      <small>Rs</small>799
                    </td>
                    <td class="td-actions">
                      <button type="button" rel="tooltip" data-placement="left" title="" class="btn btn-link"
                        data-original-title="Enter Review">
                        <i class="material-icons">edit</i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5"></td>
                    <td class="td-total">
                      Total
                    </td>
                    <td colspan="1" class="td-price">
                      <small>Rs</small>2,346
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                      <td colspan="6"></td>
                      <td colspan="2" class="text-right">
                        <button type="button" class="btn btn-info btn-round">Complete Purchase <i class="material-icons">keyboard_arrow_right</i></button>
                      </td>
                    </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      -->
    </mat-tab>
    
  </mat-tab-group>
</div>